@import "components/common.less";
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout start                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#page,
#content{
    height: 100%;
}

.parallax-holder{
    &.parallax-letter{
        display: block;
        width: 100%;
        height: 36vw;
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -18vw;
        font-family: @ailerons;
        font-size: 36vw;
        text-align: left;
        color: lighten(@black, 80%);
        &.right{
            text-align: right;
            color: lighten(@orange, 30%);
        }
        &.top{
            top: 0;
            margin-top: 0;
        }
    }
    &.parallax-icon{
        display: block;
        width: 80px;
        height: 80px;
        position: absolute;
        top: 0;
        right: -40px;
        background: @black;
        border: 1px solid @white;
        box-sizing: border-box;
        font-size: 3em;
        color: @white;
        text-align: center;
        &:before{
            display: inline-block;
            vertical-align: top;
            line-height: 80px;
        }
    }
}

.features-holder,
.price-holder{
    & > .inner{
        .sprtr{
            height: 80px;
            margin: 0 auto 80px;
            background: transparent;
            &:before{
                display: block;
                width: 100%;
                height: 2px;
                position: absolute;
                top: 50%;
                left: 0;
                margin-top: -1px;
                content: "";
                transform: translateX(-100%) rotate(0deg);
                background: @black;
            }
        }
    }
    &.active{
        & > .inner{
            .sprtr:before{ animation: sprtrAnim 1.2s @easing .6s 1 forwards; }
        }
    }
}
@keyframes sprtrAnim{
    0% { transform: translateX(-100%) rotate(0deg); }
    50% { transform: translateX(0%) rotate(0deg); }
    100% { transform: translateX(0%) rotate(-35deg); }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout end                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  hero section start                        */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#hero-background-holder{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    .part{
        width: 20%;
        height: 100%;
        position: absolute;
        transition: all .5s ease;
        will-change: transform;
        background: url("@{images}industrial.jpg") no-repeat 0 0 fixed;
        background-size: cover;
        transform: translateY(-100%);
        overflow: hidden;
        &:nth-child(1){ left: 0%; }
        &:nth-child(2){ left: 20%; }
        &:nth-child(3){ left: 40%; }
        &:nth-child(4){ left: 60%; }
        &:nth-child(5){ left: 80%; }
    }
}

.__loaded #hero-background-holder{
    .part{
        &:nth-child(1){ transition: all .6s @easing .6s; }
        &:nth-child(2){ transition: all .6s @easing .7s; }
        &:nth-child(3){ transition: all .6s @easing .8s; }
        &:nth-child(4){ transition: all .6s @easing .9s; }
        &:nth-child(5){ transition: all .6s @easing 1s; }
        transform: translateY(0%);
    }
}

.hero-holder{
    height: 100%;
    & > .inner{
        max-width: 100%;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        z-index: 20;
        backface-visibility: hidden;
        h1,
        .upper-title,
        .lower-title{
            text-align: center;
            color: @white;
        }
        .upper-title,
        .lower-title{
            opacity: 0;
            transition: all .6s @easing 3.6s;
        }
        h1{
            letter-spacing: -.25em;
            span{
                display: inline-block;
                vertical-align: middle;
                font-family: inherit;
                font-size: inherit;
                color: inherit;
                position: relative;
                opacity: 0;
                transform: translateY(-100%);
                &.space{ margin: 0 5px; }
                &:nth-child(1){ transition: all .6s @easing 1.6s; }
                &:nth-child(2){ transition: all .6s @easing 1.7s; }
                &:nth-child(3){ transition: all .6s @easing 1.8s; }
                &:nth-child(4){ transition: all .6s @easing 1.9s; }
                &:nth-child(5){ transition: all .6s @easing 2s; }
                &:nth-child(6){ transition: all .6s @easing 2.1s; }
                &:nth-child(7){ transition: all .6s @easing 2.2s; }
                &:nth-child(8){ transition: all .6s @easing 2.3s; }
                &:nth-child(9){ transition: all .6s @easing 2.4s; }
                &:nth-child(10){ transition: all .6s @easing 2.5s; }
                &:nth-child(11){ transition: all .6s @easing 2.6s; }
                &:nth-child(12){ transition: all .6s @easing 2.7s; }
                &:nth-child(13){ transition: all .6s @easing 2.8s; }
                &:nth-child(14){ transition: all .6s @easing 2.9s; }
                &:nth-child(15){ transition: all .6s @easing 3.0s; }
            }
        }
        .upper-title{
            display: block;
            font-size: 1.125em;
        }
        .btn{
            opacity: 0;
            transform: translateY(-100%);
            transition: all .6s @easing 4.2s;
            margin: 80px auto 0;
        }
    }
}

.__loaded .hero-holder{
    & > .inner{
        h1{
            span{
                opacity: 1;
                transform: translateY(0%);
            }
        }
        .upper-title,
        .lower-title{
            opacity: 1;
        }
        .btn{
            opacity: 1;
            transform: translateY(0%);
        }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  hero section end                          */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  benefits section start                    */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.benefits-holder{
    & > .inner{
        max-width: 60%;
        position: relative;
        margin: 0px auto;
        padding: 160px 20px 80px;
        box-sizing: border-box;
        z-index: 20;
        h2.inner-headline:before{ margin: 0 20px 0 0; }
        .benefits-item{
            width: 100%;
            height: auto;
            margin-top: 160px;
            background: transparent;
            position: relative;
            .benefit-bg{
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background: @orange;
                transform: skewX(-15deg) scaleY(0);
                transition: all .6s @easing 0s;
                &.upper{
                    top: -20px;
                    left: 20px;
                    background: lighten(@black, 80%);
                    transition: all .6s @easing .6s;
                }
            }
            & > .item{
                position: relative;
                z-index: 20;
                h3, p{
                    opacity: 0;
                    transition: all .6s @easing 1.2s;
                }
                h3{ padding: 20px 20px 0 60px; }
                p{ padding: 20px 20px 60px 40px; }
            }
            &.active{
                .benefit-bg{ transform: skewX(-15deg) scaleY(1); }
                & > .item{
                    h3, p{ opacity: 1; }
                }
            }
        }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  benefits section end                      */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  features section start                    */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.features-holder{
    & > .inner{
        max-width: 100%;
        padding: 160px 0 80px;
        position: relative;
        z-index: 20;
        & > .item{
            width: 40%;
            height: auto;
            margin: 80px 0 0 10%;
            position: relative;
            & > figure{
                position: relative;
                overflow: visible;
                &:before{
                    display: block;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: -20px;
                    left: 20px;
                    content: "";
                    background: transparent;
                    border: 2px solid @black;
                    box-sizing: border-box;
                }
            }
            .info-holder{
                width: 100%;
                height: auto;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 10;
                padding: 40px;
                box-sizing: border-box;
                overflow: visible;
                & > .info-bg{
                    display: block;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    content: "";
                    border: 2px solid @black;
                    transform: skewX(-15deg);
                    box-sizing: border-box;
                }
                &:before{
                    display: block;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 20px;
                    left: -20px;
                    content: "";
                    background: @white;
                    transform: skewX(-15deg);
                }
                .info{
                    width: 100%;
                    height: auto;
                    position: relative;
                    z-index: 20;
                    h3{ padding: 0 20px 20px; }
                }   
            }
            &.reverse{
                margin: 80px 0 0 50%;
                & > figure:before{ top: 20px; }
                .info-holder{
                    left: -50%;
                    &:before{
                        left: 20px;
                    }
                }
            }
        }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  features section end                      */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  project sequence section start            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.project-sequence-holder{
    .background-parts-holder{
        .bg-part{ background: @orange; }
    }
    & > .parallax-icon{
        width: 20%;
        height: 160px;
        top: auto;
        right: 0;
        bottom: 0;
        margin-top: -160px;
        border: none;
        font-size: 10em;
        color: lighten(@orange, 30%);
        background: transparent;
        &:before{
            vertical-align: top;
            line-height: 160px;
        }
    }
    & > .inner{
        max-width: 60%;
        margin: 0 auto;
        position: relative;
        z-index: 20;
        padding: 160px 20px 80px;
        box-sizing: border-box;
        & > p{
            position: relative;
            padding: 20px 0 0;
            transition: all .6s @easing 0s;
            opacity: 0;
            transform: translateY(100%);
        }
        & > .item{
            width: 100%;
            height: auto;
            margin-top: 120px;
            position: relative;
            &:before,
            &:after{
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                content: "";
                transform: skewX(0deg) scaleY(0);
            }
            &:before{
                background: @black;
                transition: all .6s @easing 0s;
            }
            &:after{
                top: 20px;
                left: 20px;
                background: lighten(@orange, 30%);
                transition: all .6s @easing .6s;
            }
            h3{
                position: relative;
                z-index: 10;
                color: @black;
                opacity: 0;
                font-weight: 400;
                padding: 60px 80px 20px 40px;
                transition: all .6s @easing 1.2s;
            }
            &.active{
                &:before,
                &:after{
                    transform: skewX(-15deg) scaleY(1);
                }
                h3{ opacity: 1; }
            }
        }
        .project-ready{
            display: block;
            font-size: 2.5em;
            font-weight: 500;
            text-align: right;
            padding: 120px 0 0;
            &:before{
                display: inline-block;
                width: 120px;
                vertical-align: middle;
                height: 2px;
                margin-right: 20px;
                background: @black;
                content: "";
            }
        }
    }
    &.active{
        & > .inner{
            & > p{
                opacity: 1;
                transform: translateY(0%);
            }
        }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  project sequence section end              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  price section start                       */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.price-holder{
    .parallax-logo{
        width: 10%;
        height: auto;
        position: absolute;
        top: 30%;
        left: 5%;
        overflow: hidden;
    }
    & > .inner{
        max-width: 100%;
        padding: 160px 0 80px;
        position: relative;
        z-index: 20;
        .item-holder{
            width: 40%;
            height: auto;
            position: relative;
            margin: 120px 0 0 10%;
            &:before,
            &:after{
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                content: "";
                transform: skewX(0deg) scaleY(0);
            }
            &:before{
                transition: all .6s @easing 0s;
                background: @black;
            }
            &:after{
                top: 20px;
                left: 20px;
                transition: all .6s @easing .6s;
                border: 2px solid @orange;
                box-sizing: border-box;
            }
            .item{
                width: 100%;
                position: relative;
                z-index: 20;
                p{
                    color: @white;
                    padding: 60px 40px 40px 60px;
                    opacity: 0;
                    transition: all .6s @easing 1.2s;
                    span{
                        color: inherit;
                        font-weight: bold;
                        font-size: 1.5em;
                        &:last-child{ color: @orange; }
                    }
                }
            }
            &.reverse{
                margin: 120px 0 0 50%;
                &:after{ left: -20px; }
            }
            &.active{
                &:before,
                &:after{
                    transform: skewX(-15deg) scaleY(1);
                }
                .item{
                    p{ opacity: 1; }
                }
            }
        }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  price section end                         */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  contact section end                       */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.contact-holder{
    min-height: auto;
    background: @black;
    & > .background-parts-holder{
        .bg-part{ background: @white; }
    }
    & > .inner{
        max-width: 100%;
        position: relative;
        z-index: 20;
        margin: 0 auto;
        padding: 160px 0 80px;
        h2.inner-headline{
            color: @orange;
            padding-left: 20%;
            &:before{ background: @orange; }
        }
        .item-holder{
            display: block;
            width: 40%;
            height: auto;
            margin: 120px 0 0 10%;
            position: relative;
            &:before{
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                content: "";
                border: 2px solid @white;
                box-sizing: border-box;
                transition: all .6s @easing 0s;
                transform: skewX(0deg) scaleY(0);
            }
            .item{
                width: 100%;
                height: auto;
                position: relative;
                z-index: 20;
                p{
                    color: @white;
                    font-size: 1.125em;
                    padding: 40px;
                    a{
                        color: @orange;
                        font-size: 1.25em;
                    }
                }
            }
            &.reverse{
                margin: 120px 0 0 50%;
            }
            &.active{
                &:before{ transform: skewX(-15deg) scaleY(1); }
            }
        }
        & > .btn{ margin: 120px auto 0; }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  contact section end                       */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive start                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media only screen and @notebook{
    
    #scroll-down{
        height: 100px;
        .line-holder{ height: 60px; }
    }

    .project-sequence-holder{
        & > .inner{
            .project-ready{
                font-size: 2em;
                &:before{
                    width: 80px;
                }
            }
        } 
    }
    
    .price-holder > .inner .item-holder .item p span{ font-size: 1.125em; }
    .contact-holder >.inner .item-holder .item p a{ font-size: 1.125em; }

}

@media only screen and @netbook{
    
    .price-holder{
        & > .inner{
            .item-holder{
                width: 60%;
                &.reverse{ margin: 120px 0 0 30%; }
            }
        }
    }
    
    .contact-holder{
        & > .inner{
            .item-holder{
                width: 60%;
                &.reverse{ margin: 120px 0 0 30%; }
            }
        }
    }

}

@media only screen and @tablet{

    #hero-background-holder{
        .part{
            width: 33.33333333333333%;
            &:nth-child(1){ left: 0%; }
            &:nth-child(2){ left: 33.33333333333333%; }
            &:nth-child(3){ left: 66.66666666666667%; }
            &:nth-child(4),
            &:nth-child(5){
                display: none;
            }
        }
    }

    .hero-holder{
        & > .inner{
            h1{
                max-width: 400px;
                margin: 0 auto;
                line-height: 100px;
                padding-right: 0.25em;
                box-sizing: border-box;
                span.space{ display: none; }
            }
        }
    }

    .benefits-holder{
        & > .inner{
            max-width: 80%;
            position: relative;
            margin: 0 auto;
            padding: 120px 0 80px;
        }
    }
    
    .features-holder{
        & > .inner{
            padding: 120px 0 80px;
            & > .item{
                width: 80%;
                margin: 80px auto;
                & > figure{
                    &:before{
                        display: none;
                    }
                }
                .info-holder{
                    top: auto;
                    left: 0%;
                    bottom: 0;  
                }
                &.reverse{
                    margin: 80px auto;
                    & > figure:before{ display: none; }
                    .info-holder{
                        left: 0;
                        &:before{ left: 20px; }
                    }
                }
            }
        }
    }

    .project-sequence-holder{
        & > .inner{
            max-width: 80%;
            padding: 120px 0 80px;   
        }
        & > .parallax-holder.parallax-icon.icon-smile{ display: none; }
    }

    .price-holder{
        & > .inner{
            max-width: 90%;
            padding: 120px 0 80px;
            .item-holder{
                width: 80%;
                margin: 120px auto;
                &.reverse{
                    margin: 120px auto;
                }
            }
        }
    }

    .contact-holder{
        & > .inner{
            max-width: 80%;
            padding: 120px 0 80px;
            .item-holder{
                display: block;
                width: 100%;
                margin: 120px auto;
                &.reverse{
                    margin: 120px auto;
                }
            }
        }
    }

}

@media only screen and @mobile{

    .parallax-holder{
        &.parallax-letter{
            display: none;
        }
        &.parallax-icon{
            width: 60px;
            height: 60px;
            right: -10px;
            font-size: 2em;
            &:before{
                line-height: 60px;
            }
        }
    }
    
    .hero-holder{
        & > .inner{
            h1{
                max-width: 300px;
                line-height: 60px;
            }
            .lower-title{
                margin-top: 10px;
            }
            .btn{
                margin: 40px auto 0;
            }
        }
    }
    
    .benefits-holder{
        & > .inner{
            max-width: 90%;
            padding: 80px 0;
            .benefits-item{
                margin-top: 80px;
                .benefit-bg{
                    transform: skewX(0deg) scaleY(0);
                }
                & > .item{
                    position: relative;
                    z-index: 20;
                    h3, p{
                        opacity: 0;
                        transition: all .6s @easing 1.2s;
                    }
                }
                &.active{
                    .benefit-bg{ transform: skewX(0deg) scaleY(1); }
                }
            }
        }
    }            

    .features-holder{
        & > .inner{
            padding: 80px 0;
            & > .item{
                width: 100%;
                margin: 80px auto 0;
                .info-holder{
                    & > .info-bg{
                        width: 90%;
                        left: 5%;
                        transform: skewX(0deg);
                    }
                    &:before{
                        width: 90%;
                        transform: skewX(0deg);
                    }
                }
                &.reverse{
                    margin: 80px auto 0;
                    .info-holder{
                        & > .info-bg{ left: 0; }
                    }
                }
            }
        }
    }
    
    .project-sequence-holder{
        & > .inner{
            max-width: 90%;
            padding: 80px 0;
            & > .item{
                margin-top: 80px;
                &:before,
                &:after{
                    transform: skewX(0deg) scaleY(0);
                }
                &.active{
                    &:before,
                    &:after{
                        transform: skewX(0deg) scaleY(1);
                    }
                }
            }
        }
    }

    .price-holder{
        & > .inner{
            max-width: 90%;
            padding: 80px 0;
            .inner-headline:before{ margin-left: 0; }
            .item-holder{
                width: 100%;
                margin: 80px auto 0;
                &:before,
                &:after{
                    transform: skewX(0deg) scaleY(0);
                }
                .item{
                    p{
                        span{
                            font-size: 1.125em;
                        }
                    }
                }
                &.reverse{
                    margin: 80px auto 0;
                    &:after{ left: -20px; }
                }
                &.active{
                    &:before,
                    &:after{
                        transform: skewX(0deg) scaleY(1);
                    }
                }
            }
        }
    }

    .contact-holder{
        & > .inner{
            max-width: 90%;
            margin: 0 auto;
            padding: 80px 0;
            h2.inner-headline{
                padding-left: 0;
                margin-bottom: 160px;
                &:before{ margin-left: 0; }
            }
            .item-holder{
                width: 100%;
                margin: 80px auto 0;
                &:first-child{ margin-top: 120px; }
                .item{
                    p{ font-size: 1em; }
                }
                &.reverse{ margin: 80px auto 0; }
                &.active{
                    &:before{ transform: skewX(0deg) scaleY(1); }
                }
            }
            & > .btn{ margin: 80px auto 0; }
        }
    }

}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive end                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
