@import "reset.less";
@import "settings.less";
@import "icons.less";
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  Fonts start                               */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
h1, h2, h3, h4, h5, h6, p, a, time, span, small{
    font-family: @ubuntu;
    font-weight: normal;
    font-style: normal;
    color: @black;
}
h1{
    font-family: @ailerons;
    font-size: 7em;
    color: @white;
}
h2{
    font-size: 2.5em;
    font-weight: 500;
}
h3{
    font-size: 1.5em;
    font-weight: 500;
}
h4{ font-size: 1.25em; }
h5{ font-size: 1.125em; }

p, a{ font-size: 1em; }
a{ text-decoration: none; }
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  Fonts end                                 */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout start                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#page,
#content{
    height: auto;
    min-height: 100%;
}
.outer,
.inner{
    width: 100%;
    overflow: visible;
}
.outer{
    height: auto;
    min-height: 100%;
    background: @white;
    position: relative;
}
.inner{
    max-width: 1200px;
    height: auto;
    margin: 0 auto;
}

body{
    overflow: hidden;
    &.__loaded{ overflow: visible; }
}

.inner-headline{
    font-size: 3em;
    text-align: left;
    color: @white;
    overflow: hidden;
    &:before{
        display: inline-block;
        vertical-align: middle;
        width: 120px;
        height: 2px;
        margin: 0 20px;
        content: "";
        position: relative;
        background: @white;
    }
    &.black{
        color: @black;
        &:before{ background: @black; }
    }
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout end                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  preloader start                           */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#preloader{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    transition: all .6s @easing 0s;
    background: @white;
    opacity: 1;
    visibility: visible;
    .line{
        display: block;
        width: 1px;
        height: 100%;
        position: absolute;
        top: 0%;
        left: 50%;
        background: lighten(@black, 20%);
        transform: translateY(-100%);
        overflow: hidden;
        &:nth-child(1){
            margin-left: -30px;
            animation: loader 3s @easing 0s infinite;
        }
        &:nth-child(2){
            margin-left: -10px;
            animation: loader 3s @easing .1s infinite;
        }
        &:nth-child(3){
            margin-left: 10px;
            animation: loader 3s @easing .2s infinite;
        }
        &:nth-child(4){
            margin-left: 30px;
            animation: loader 3s @easing .3s infinite;
        }
    }
}

@keyframes loader{
    0% { transform: translateY(-100%); }
    100% { transform: translateY(100%); }
}

.__loaded #preloader{
    opacity: 0;
    visibility: hidden;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  preloader end                             */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  cross lines start                         */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#cross-lines{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    overflow: hidden;
    .line{
        display: block;
        width: 1px;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: lighten(@black, 20%);
        transform: translateY(-100%);
        &:nth-child(1){ left: 20%; }
        &:nth-child(2){ left: 40%; }
        &:nth-child(3){ left: 60%; }
        &:nth-child(4){ left: 80%; }
    }
}
.__loaded #cross-lines{
    .line{
        &:nth-child(1){ transition: all .6s @easing 0s; }
        &:nth-child(2){ transition: all .6s @easing .1s; }
        &:nth-child(3){ transition: all .6s @easing .2s; }
        &:nth-child(4){ transition: all .6s @easing .3s; }
        transform: translateY(0%);
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  cross lines end                           */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  scroll down start                         */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#scroll-down{
    width: 180px;
    height: 120px;
    position: absolute;
    bottom: 80px;
    left: 50%;
    margin-left: -90px;
    z-index: 20;
    overflow: hidden;
    .line-holder{
        width: 2px;
        height: 80px;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        .line{
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: @white;
            transform: translateY(-100%);
        }
    }
    .text{
        display: block;
        margin-top: 20px;
        text-align: center;
        line-height: 20px;
        font-size: .875em;
        color: @white;
        opacity: 0;
        transition: all .6s @easing 4.2s;
    }
}

.__loaded #scroll-down{
    .line-holder{
        .line{ animation: scrollDown 2s @easing 4.2s infinite; }
    }
    .text{ opacity: 1; }
}

@keyframes scrollDown{
    0% { transform: translateY(-100%); }
    100% { transform: translateY(100%); }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  scroll down end                           */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  header start  			                  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#header{
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 20;
    overflow: hidden;
    .logo{
        width: 50px;
        height: 80px;
        margin: 80px auto;
        position: relative;
        opacity: 0;
        transform: translateY(-100%);
        transition: all .6s @easing 4.2s;
        overflow: hidden;
    }
}
.__loaded #header{
    .logo,
    .contact-holder .item-holder a{
        opacity: 1;
        transform: translateY(0%);
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  header end                			      */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  btn start                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
*[class^="btn"]{
    display: block;
    width: 200px;
    height: 50px;
    position: relative;
    overflow: hidden;
    .substrate,
    & > a,
    & > .title{
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
    }
    .substrate{
        background: @white;
        transform-origin: 0% 0%;
        animation: btnHover .6s @easing 0s 1 forwards;
        content: "";
    }
    & > a,
    & > .title{
        z-index: 10;
        border: 2px solid @white;
        box-sizing: border-box;
        color: @white;
        font-weight: 500;
        text-align: center;
        line-height: 46px;
        transition: all .6s @easing 0s;
    }
    &:hover{
        .substrate{
            transition: none;
            animation: btnHoverActive .6s @easing 0s 1 forwards;
        }
        a, .title{ color: @orange; }
    }
}
@keyframes btnHover{
    0% { transform: translateY(0%); }
    100% { transform: translateY(100%); }
}
@keyframes btnHoverActive{
    0% { transform: translateY(-100%); }
    100% { transform: translateY(0%); }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  btn end                                   */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  sprtr start                               */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
*[class^="sprtr"]{
    display: block;
    width: 120px;
    height: 2px;
    position: relative;
    z-index: 5;
    background: @orange;
    overflow: hidden;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  sprtr end                                 */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  slide panels start                        */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.background-parts-holder{
    width: 100%;
    height: 50%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    .bg-part{
        width: 20%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transform: translateY(-100%);
        background: @black;
        overflow: hidden;
        &:nth-child(1){
            left: 0;
            transition: all .6s @easing 0s;
        }
        &:nth-child(2){
            left: 20%;
            transition: all .6s @easing .1s;
        }
        &:nth-child(3){
            left: 40%;
            transition: all .6s @easing .2s;
        }
        &:nth-child(4){
            left: 60%;
            transition: all .6s @easing .3s;
        }
        &:nth-child(5){
            left: 80%;
            transition: all .6s @easing .4s;
        }
    }
}

.outer.scroll-holder.active{
    .background-parts-holder{
        .bg-part{
            &:nth-child(1){ transform: translateY(-40%); }
            &:nth-child(2){ transform: translateY(-60%); }
            &:nth-child(3){ transform: translateY(-20%); }
            &:nth-child(4){ transform: translateY(0%); }
            &:nth-child(5){ transform: translateY(-80%); }
        }
        &.reverse{
            .bg-part{
                &:nth-child(1){ transform: translateY(-80%); }
                &:nth-child(2){ transform: translateY(0%); }
                &:nth-child(3){ transform: translateY(-20%); }
                &:nth-child(4){ transform: translateY(-60%); }
                &:nth-child(5){ transform: translateY(-40%); }
            }
        }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  slide panels end                          */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  parallax start                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.parallax-holder{
    display: block;
    width: 100%;
    height: auto;
    position: relative;
    z-index: 5;
    overflow: hidden;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  parallax end                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  loader start                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#loader{
    display: none;
    width: 40px;
    height: 40px;
    position: fixed;
    top: 80px;
    left: 80px;
    z-index: 999;
    background: @white;
    overflow: hidden;
    & > span{
        display: block;
        width: 50%;
        height: 50%;
        position: absolute;
        top: 0;
        left: 0;
        background: @orange;
        animation: loading-clockwise 1s @easing 0s infinite;
        overflow: hidden;
        &:last-child{
            display: block;
            top: 50%;
            left: 50%;
            background: @black;
            animation: loading-counter-clockwise 1s @easing 0s infinite;
        }
    }
    &.active{ display: block; }
}
@keyframes loading-clockwise{
    0% { transform: translateX(0%) translateY(0%); }
    25% { transform: translateX(100%) translateY(0%); }
    50% { transform: translateX(100%) translateY(100%); }
    75% { transform: translateX(0%) translateY(100%); }
    0% { transform: translateX(0%) translateY(0%); }
}
@keyframes loading-counter-clockwise{
    0% { transform: translateX(-100%) translateY(0%); }
    25% { transform: translateX(-100%) translateY(0%); }
    50% { transform: translateX(-100%) translateY(-100%); }
    75% { transform: translateX(0%) translateY(-100%); }
    0% { transform: translateX(0%) translateY(0%); }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  loader end                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  footer start                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#footer{
    width: 100%;
    height: auto;
    background: @orange;
    overflow: hidden;
    .logo{
        width: 40px;
        height: auto;
        margin: 20px auto 10px;
        overflow: hidden;
    }
    small{
        display: block;
        font-size: .875em;
        color: @white;
        margin-bottom: 20px;
        text-align: center;
        overflow: hidden;
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  footer end                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/