/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  forms start                               */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
form{
    display: block;
    width: 100%;
    height: auto;
    overflow: hidden;
}
#response-holder{
    display: none;
    width: 50%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background: @white;
    overflow: hidden;
    p{ padding: 20px; }
    &.active{ display: block; }
    &.success{
        p{ color: @success; }
    }
    &.error{
        p{ color: @error; }
    }
}

.field-holder{
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
}

::-webkit-input-placeholder{
    font-family: @ubuntu;
    color: lighten(@black, 60%);
    font-size: 1em;
}
:-moz-placeholder{
    font-family: @ubuntu;
    color: lighten(@black, 60%);
    font-size: 1em;
}
::-moz-placeholder{
    font-family: @ubuntu;
    color: lighten(@black, 60%);
    font-size: 1em;
}
:-ms-input-placeholder{
    font-family: @ubuntu;
    color: lighten(@black, 60%);
    font-size: 1em;
}
input,
label,
textarea{
    font-family: @ubuntu;
    color: @black;
    font-size: 1em;
    outline: none;
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="search"],
input[type="password"]{
    display: block;
    width: 70%;
    height: 60px;
    float: left;
    border: none;
    padding: 0;
    margin: 0;
    text-align: left;
    text-indent: 20px;
    line-height: 60px;
    background: lighten(@black, 80%);
    box-sizing: border-box;
}

label:not(.error){
    display: block;
    float: left;
    width: 30%;
    height: 60px;
    line-height: 60px;
    background: lighten(@orange, 30%);
    padding: 0 20px;
    box-sizing: border-box;
}
label.error{
    display: block;
    width: 100%;
    color: @error;
    padding: 10px 20px;
    box-sizing: border-box;
    overflow: hidden;
}

textarea{
    display: block;
    width: 100%;
    height: 150px;
    padding: 20px;
    resize: none;
    box-sizing: border-box;
    background: lighten(@black, 80%);
    border: none;
}

button[type="submit"]{
    padding: 0;
    margin: 0;
    border: none;
    background: transparent;
    outline: none;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  forms end                                 */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive start                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media only screen and @mobile{

    #response-holder{
        width: 100%;
    }

    input[type="text"],
    input[type="tel"],
    input[type="email"],
    input[type="search"],
    input[type="password"]{
        display: block;
        width: 100%;
        height: 60px;
        float: none;
        border: none;
        padding: 0;
        margin: 0;
        text-align: left;
        text-indent: 20px;
        line-height: 60px;
        background: lighten(@black, 80%);
        box-sizing: border-box;
    }

    label:not(.error){
        display: none;
    }
    label.error{
        padding: 10px 0px;
    }

}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive end                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/