@charset "UTF-8";

@font-face {
  font-family: "da";
  src:url("../fonts/da.eot");
  src:url("../fonts/da.eot?#iefix") format("embedded-opentype"),
    url("../fonts/da.woff") format("woff"),
    url("../fonts/da.ttf") format("truetype"),
    url("../fonts/da.svg#da") format("svg");
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: "da" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before{
  display: inline-block;
  vertical-align: middle;
  font-family: "da" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cash:before {
  content: "\e000";
}
.icon-desktop:before {
  content: "\e002";
}
.icon-docs:before {
  content: "\e003";
}
.icon-email:before {
  content: "\e004";
}
.icon-mobile:before {
  content: "\e005";
}
.icon-phone:before {
  content: "\e007";
}
.icon-plus:before {
  content: "\e008";
}
.icon-processor:before {
  content: "\e009";
}
.icon-settings:before {
  content: "\e00b";
}
.icon-specialist:before {
  content: "\e00d";
}
.icon-tablet:before {
  content: "\e00e";
}
.icon-tools:before {
  content: "\e00f";
}
.icon-view:before {
  content: "\e010";
}
.icon-pdf:before {
  content: "\e012";
}
.icon-network:before {
  content: "\e011";
}
.icon-paint:before {
  content: "\e001";
}
.icon-cookies:before {
  content: "\e006";
}
.icon-code:before {
  content: "\e00a";
}
.icon-layout:before {
  content: "\e00c";
}
.icon-smile:before {
  content: "\e013";
}
